.COM-ILC-TECHNOLOGIES-CONTACTS {

    .contacts-details-item {
        margin-top: 10px;
        clear: both;

        .item-header {
            float: left;
            width: 60px;
        }

        .item-description {
            float: left;
        }
    }
}
