{
    "id": "com-ilc-technologies-products",
    "name": "Products",
    "version": "0.0.1",
    "core_version": "2.4.0.0",
    "manifest_version": 3,

    "product": "ILC Company App",
    "description": "This app displays company information",
    "company": "ILC Technologies GmbH",
    "copyright": "Copyright ©  2015",
    "email": "info@ilc-technologies.com",
    "homepage": "http://ilc-suite.de",
    "address": {
        "address_line1": "Am Essigberg 3",
        "address_line2": "",
        "postal_code": "94315",
        "city": "Straubing"
    },    

    "angular": {
        "models": [ "BikeProduct" ],

        "views": {
            "cube": "cube-template.html",
            "board": "products-board.html",
            "detail": "products-details.html",
            "listitem": "",
            "timelineitem": ""
        },
    },

    "icons": {
        "tileImage": "products_tile.png",
        "appIcon16": "",
        "appIcon24": "",
        "appIcon32": "",
        "appIcon48": "",
        "appIcon128": ""
    },

    "dependencies": {
        "css": [ "products.css" ],
        "js": [ "products-board-ctrl.js",
				"products-details-ctrl.js", ]
    }  
}