.COM-ILC-TECHNOLOGIES-COMPANIES {

    .open-map {
        margin-top: 20px;
        border: none;
        background-color: transparent;
        font-size: 14px;
        padding: 0;
    }

    .dynamic-tile-image {
        &:hover {
            width: 70%;
        }

        -webkit-transition: width 1s;
        -moz-transition: width 1s;
        -o-transition: width 1s;
        transition: width 1s;
    }
}
